<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jfo.myExtension &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for jfo.myExtension</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># coding: utf-8</span>

<span class="c1"># In[1]:</span>

<span class="c1">#!/usr/bin/env python</span>


<span class="sd">&quot;&quot;&quot;writes Unicode Dictionary to CSV file.</span>

<span class="sd">.. module:: myExtension</span>
<span class="sd">   :platform: Windows</span>
<span class="sd">   :synopsis: A useful module indeed.</span>

<span class="sd">.. moduleauthor:: Jan Foerster &lt;jan.foerster@airbus.com&gt;</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#__license__ = &#39;Jan FOERSTER&#39;</span>
<span class="c1">#__revision__ = &#39; $Id: MyXML.py 1 2017-07-30 09:27:45z cokelaer $ &#39;</span>
<span class="c1">#__docformat__ = &#39;reStructuredText&#39;</span>

<span class="kn">import</span> <span class="nn">xml.etree.cElementTree</span> <span class="k">as</span> <span class="nn">ET</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">jfo.schema</span> <span class="k">import</span> <span class="n">schema</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">pprint</span><span class="o">,</span> <span class="nn">csv</span><span class="o">,</span> <span class="nn">codecs</span><span class="o">,</span> <span class="nn">cerberus</span>

<div class="viewcode-block" id="myUnicodeDictWriter"><a class="viewcode-back" href="../../jfo.html#jfo.myExtension.myUnicodeDictWriter">[docs]</a><span class="k">class</span> <span class="nc">myUnicodeDictWriter</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;myUnicodeDictWriter class. Writes Dictionary to CSV files with Unicode characters.</span>
<span class="sd"> </span>
<span class="sd">    .. class:: myUnicodeDictWriter</span>
<span class="sd">       Initializes only private variables, containing results of callable methods.</span>

<span class="sd">       :method: :func:`writerow`</span>
<span class="sd">       :method: :func:`writerows`</span>
<span class="sd">       </span>
<span class="sd">       </span>
<span class="sd">    &quot;&quot;&quot;</span> 
<div class="viewcode-block" id="myUnicodeDictWriter.writerow"><a class="viewcode-back" href="../../jfo.html#jfo.myExtension.myUnicodeDictWriter.writerow">[docs]</a>    <span class="k">def</span> <span class="nf">writerow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;writes one row as unicoded row. Instance of Super-Instance csv.DictWriter.</span>
<span class="sd">        </span>
<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; nodes_writer.writerow(el[&#39;node&#39;])</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`writerows`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="nb">super</span><span class="p">(</span><span class="n">myUnicodeDictWriter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span>
            <span class="n">key</span><span class="p">:</span> <span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">unicode</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
        <span class="p">})</span></div>

<div class="viewcode-block" id="myUnicodeDictWriter.writerows"><a class="viewcode-back" href="../../jfo.html#jfo.myExtension.myUnicodeDictWriter.writerows">[docs]</a>    <span class="k">def</span> <span class="nf">writerows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rows</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;writes several rows as unicoded row. Instance of Super-Instance csv.DictWriter.</span>
<span class="sd">        </span>
<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; node_tags_writer.writerows(el[&#39;node_tags&#39;])</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`writerow`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div></div>
            

<div class="viewcode-block" id="myDict2CSVTransformer"><a class="viewcode-back" href="../../jfo.html#jfo.myExtension.myDict2CSVTransformer">[docs]</a><span class="k">class</span> <span class="nc">myDict2CSVTransformer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;myDict2CSVTransformer class. Reads OSM XML file into dictionary, validates content and creates CSV files.</span>

<span class="sd">    .. class:: myDict2CSVTransformer</span>
<span class="sd">       Initializes only private variables, containing results of callable methods.</span>

<span class="sd">       :method: :func:`start_Transformation`</span>


<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="c1">#Initializing Class</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml_file_in</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_in</span> <span class="o">=</span> <span class="n">xml_file_in</span>
    
<div class="viewcode-block" id="myDict2CSVTransformer.start_Transformation"><a class="viewcode-back" href="../../jfo.html#jfo.myExtension.myDict2CSVTransformer.start_Transformation">[docs]</a>    <span class="k">def</span> <span class="nf">start_Transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">validate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iteratively process each XML element and write to csv(s)</span>

<span class="sd">        :param str file_in: Absolute path and name of XML file</span>
<span class="sd">        :param bool validate: If Validation of package Cerberus shall be done.(True is standard)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myHamburgTransformer = myDict2CSVTransformer(&#39;OpenStreetMap-Hamburg-31.osm&#39;)</span>
<span class="sd">        &gt;&gt;&gt; myHamburgTransformer.start_Transformation()</span>

<span class="sd">        .. note:: If validation is selected, execution of script can take up to 15 times longer.</span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="c1"># Fields of new csv files</span>
        <span class="c1"># Make sure the fields order in the csvs matches the column order in the </span>
        <span class="c1"># sql table schema</span>
        <span class="n">NODE_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;changeset&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
        <span class="n">NODE_TAGS_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">]</span>
        <span class="n">WAY_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;changeset&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
        <span class="n">WAY_TAGS_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">]</span>
        <span class="n">WAY_NODES_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;node_id&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">]</span>
        
        <span class="c1"># Path to new csv files</span>
        <span class="n">NODES_PATH</span> <span class="o">=</span> <span class="s2">&quot;nodes.csv&quot;</span>
        <span class="n">NODE_TAGS_PATH</span> <span class="o">=</span> <span class="s2">&quot;nodes_tags.csv&quot;</span>
        <span class="n">WAYS_PATH</span> <span class="o">=</span> <span class="s2">&quot;ways.csv&quot;</span>
        <span class="n">WAY_NODES_PATH</span> <span class="o">=</span> <span class="s2">&quot;ways_nodes.csv&quot;</span>
        <span class="n">WAY_TAGS_PATH</span> <span class="o">=</span> <span class="s2">&quot;ways_tags.csv&quot;</span>
        
        <span class="c1"># Importing schema for transformation from schema.py file</span>
        <span class="n">SCHEMA</span> <span class="o">=</span> <span class="n">schema</span>

        <span class="c1"># Regular expression compilers</span>
        <span class="n">LOWER_COLON</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^([a-z]|_)+:([a-z]|_)+&#39;</span><span class="p">)</span>
        <span class="n">PROBLEMCHARS</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[=\+/&amp;&lt;&gt;;</span><span class="se">\&#39;</span><span class="s1">&quot;\?%#$@\,\. \t\r\n]&#39;</span><span class="p">)</span>
        
        <span class="c1"># Validating element to match schema</span>
        <span class="k">def</span> <span class="nf">validate_element</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">validator</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">SCHEMA</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Raise ValidationError if element does not match schema&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">field</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">validator</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">iteritems</span><span class="p">())</span>
                <span class="n">message_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Element of type &#39;</span><span class="si">{0}</span><span class="s2">&#39; has the following errors:</span><span class="se">\n</span><span class="si">{1}</span><span class="s2">&quot;</span>
                <span class="n">error_string</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">message_string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">error_string</span><span class="p">))</span>
        
        <span class="k">def</span> <span class="nf">get_element</span><span class="p">(</span><span class="n">xml_file_in</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;way&#39;</span><span class="p">,</span> <span class="s1">&#39;relation&#39;</span><span class="p">)):</span>
            <span class="sd">&quot;&quot;&quot;Yield element if it is the right type of tag&quot;&quot;&quot;</span>
            <span class="n">context</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="n">xml_file_in</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">))</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">root</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span> <span class="ow">and</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">elem</span>
                    <span class="n">root</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        
        <span class="k">def</span> <span class="nf">load_new_tag</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">secondary</span><span class="p">,</span> <span class="n">default_tag_type</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Load a new tag dict to go into the list of dicts for way_tags, node_tags&quot;&quot;&quot;</span>
            <span class="n">new</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">new</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>

            <span class="k">if</span> <span class="s2">&quot;:&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]:</span>
                <span class="n">new</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span>
                <span class="n">new</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_tag_type</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">post_colon</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">new</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">][</span><span class="n">post_colon</span><span class="p">:]</span>
                <span class="n">new</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">][:</span><span class="n">post_colon</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

            <span class="n">new</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>

            <span class="k">return</span> <span class="n">new</span>                    
               
        <span class="c1"># Main function for transformation of XML data to Python dict         </span>
        <span class="k">def</span> <span class="nf">shape_element</span><span class="p">(</span><span class="n">element</span>
                          <span class="p">,</span> <span class="n">node_attr_fields</span> <span class="o">=</span> <span class="n">NODE_FIELDS</span>
                          <span class="p">,</span> <span class="n">way_attr_fields</span> <span class="o">=</span> <span class="n">WAY_FIELDS</span>
                          <span class="p">,</span> <span class="n">problem_chars</span> <span class="o">=</span> <span class="n">PROBLEMCHARS</span>
                          <span class="p">,</span> <span class="n">default_tag_type</span> <span class="o">=</span> <span class="s1">&#39;regular&#39;</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Clean and shape node or way XML element to Python dict&quot;&quot;&quot;</span>
            <span class="n">node_attribs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">way_attribs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">way_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Handle secondary tags the same way for both node and way elements</span>

            <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;node&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">attrib</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">attrib</span> <span class="ow">in</span> <span class="n">node_attr_fields</span><span class="p">:</span>
                        <span class="n">node_attribs</span><span class="p">[</span><span class="n">attrib</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

                <span class="c1"># For elements within the top element</span>
                <span class="k">for</span> <span class="n">secondary</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">iter</span><span class="p">():</span>

                    <span class="k">if</span> <span class="n">secondary</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;tag&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">problem_chars</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">new</span> <span class="o">=</span> <span class="n">load_new_tag</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">secondary</span><span class="p">,</span> <span class="n">default_tag_type</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">new</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

                <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;node&#39;</span><span class="p">:</span> <span class="n">node_attribs</span><span class="p">,</span> <span class="s1">&#39;node_tags&#39;</span><span class="p">:</span> <span class="n">tags</span><span class="p">}</span>

            <span class="k">elif</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;way&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">attrib</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">attrib</span> <span class="ow">in</span> <span class="n">way_attr_fields</span><span class="p">:</span>
                        <span class="n">way_attribs</span><span class="p">[</span><span class="n">attrib</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

                <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">secondary</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">iter</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">secondary</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;tag&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">problem_chars</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">new</span> <span class="o">=</span> <span class="n">load_new_tag</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">secondary</span><span class="p">,</span> <span class="n">default_tag_type</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">new</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">secondary</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;nd&#39;</span><span class="p">:</span>
                        <span class="n">newnd</span> <span class="o">=</span> <span class="p">{}</span>
                        <span class="n">newnd</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
                        <span class="n">newnd</span><span class="p">[</span><span class="s1">&#39;node_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondary</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;ref&#39;</span><span class="p">]</span>
                        <span class="n">newnd</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">counter</span>
                        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">way_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newnd</span><span class="p">)</span>

                <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;way&#39;</span><span class="p">:</span> <span class="n">way_attribs</span><span class="p">,</span> <span class="s1">&#39;way_nodes&#39;</span><span class="p">:</span> <span class="n">way_nodes</span><span class="p">,</span> <span class="s1">&#39;way_tags&#39;</span><span class="p">:</span> <span class="n">tags</span><span class="p">}</span>                    

        <span class="c1">#Main process_map</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">NODES_PATH</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">nodes_file</span><span class="p">,</span>             <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">NODE_TAGS_PATH</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">nodes_tags_file</span><span class="p">,</span>             <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">WAYS_PATH</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ways_file</span><span class="p">,</span>             <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">WAY_NODES_PATH</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">way_nodes_file</span><span class="p">,</span>             <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">WAY_TAGS_PATH</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">way_tags_file</span><span class="p">:</span>
                
                <span class="n">nodes_writer</span> <span class="o">=</span> <span class="n">myUnicodeDictWriter</span><span class="p">(</span><span class="n">nodes_file</span><span class="p">,</span> <span class="n">NODE_FIELDS</span><span class="p">)</span>
                <span class="n">node_tags_writer</span> <span class="o">=</span> <span class="n">myUnicodeDictWriter</span><span class="p">(</span><span class="n">nodes_tags_file</span><span class="p">,</span> <span class="n">NODE_TAGS_FIELDS</span><span class="p">)</span>
                <span class="n">ways_writer</span> <span class="o">=</span> <span class="n">myUnicodeDictWriter</span><span class="p">(</span><span class="n">ways_file</span><span class="p">,</span> <span class="n">WAY_FIELDS</span><span class="p">)</span>
                <span class="n">way_nodes_writer</span> <span class="o">=</span> <span class="n">myUnicodeDictWriter</span><span class="p">(</span><span class="n">way_nodes_file</span><span class="p">,</span> <span class="n">WAY_NODES_FIELDS</span><span class="p">)</span>
                <span class="n">way_tags_writer</span> <span class="o">=</span> <span class="n">myUnicodeDictWriter</span><span class="p">(</span><span class="n">way_tags_file</span><span class="p">,</span> <span class="n">WAY_TAGS_FIELDS</span><span class="p">)</span>
                
                <span class="n">nodes_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
                <span class="n">node_tags_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
                <span class="n">ways_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
                <span class="n">way_nodes_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
                <span class="n">way_tags_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
                
                <span class="n">validator</span> <span class="o">=</span> <span class="n">cerberus</span><span class="o">.</span><span class="n">Validator</span><span class="p">()</span>
                
                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">get_element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_in</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;way&#39;</span><span class="p">)):</span>
                    <span class="n">el</span> <span class="o">=</span> <span class="n">shape_element</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">el</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">validate</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                            <span class="n">validate_element</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">validator</span><span class="p">)</span>
                        
                        <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;node&#39;</span><span class="p">:</span>
                            <span class="n">nodes_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">])</span>
                            <span class="n">node_tags_writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;node_tags&#39;</span><span class="p">])</span>
                        <span class="k">elif</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;way&#39;</span><span class="p">:</span>
                            <span class="n">ways_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;way&#39;</span><span class="p">])</span>
                            <span class="n">way_nodes_writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;way_nodes&#39;</span><span class="p">])</span>
                            <span class="n">way_tags_writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;way_tags&#39;</span><span class="p">])</span>    </div></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1">#code for standalone use </span>
    <span class="c1">#Note: Validation is ~ 15X slower. Consider using a small</span>
    <span class="n">myHamburgTransformer</span> <span class="o">=</span> <span class="n">myDict2CSVTransformer</span><span class="p">(</span><span class="s1">&#39;OpenStreetMap-Hamburg-31.osm&#39;</span><span class="p">)</span>
    <span class="n">myHamburgTransformer</span><span class="o">.</span><span class="n">start_Transformation</span><span class="p">()</span>
    <span class="c1">#start_Transformation(&#39;OpenStreetMap-Hamburg-31.osm&#39;)</span>

</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>