<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jfo.myXLSX2 &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for jfo.myXLSX2</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># coding: utf-8</span>

<span class="c1"># In[ ]:</span>

<span class="c1">#!/usr/bin/env python</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This function converts xlsx file into a dictionary</span>
<span class="sd">@author: Jan FOERSTER</span>
<span class="sd">@Date: 2017-07-25</span>
<span class="sd">@Version: 1.0</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">xlrd</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<div class="viewcode-block" id="parse_xlsx2dict"><a class="viewcode-back" href="../../jfo.html#jfo.myXLSX2.parse_xlsx2dict">[docs]</a><span class="k">def</span> <span class="nf">parse_xlsx2dict</span><span class="p">(</span><span class="n">xslxfile_in</span><span class="p">,</span> <span class="n">xslxsheet_in</span><span class="p">):</span>
    <span class="n">workbook</span> <span class="o">=</span> <span class="n">xlrd</span><span class="o">.</span><span class="n">open_workbook</span><span class="p">(</span><span class="n">xslxfile_in</span><span class="p">)</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">sheet_by_index</span><span class="p">(</span><span class="n">xslxsheet_in</span><span class="p">)</span>

    <span class="c1">#data = defaultdict()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_value</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span> 
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">ncols</span><span class="p">)]</span> 
                    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">nrows</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">nrows</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">ncols</span><span class="p">):</span>
                <span class="c1">#transform to a Python datetime tuple, from the Excel float</span>
                <span class="k">if</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_type</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">exceltime</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_value</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
                    <span class="n">data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">xlrd</span><span class="o">.</span><span class="n">xldate_as_tuple</span><span class="p">(</span><span class="n">exceltime</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    
    <span class="k">return</span> <span class="n">data</span></div>
        
<span class="c1">#Get a slice of values in column 3, from rows 1-3</span>
<span class="c1">#sheet.col_values(3, start_rowx=1, end_rowx=4)</span>

<span class="c1">#Calculate Min &amp; Max from Excel</span>
<span class="c1">#cv =sheet.col_values(1, start_rowx = 1, end_rowx = None)</span>
    
<span class="c1">#maxval = max(cv)</span>
<span class="c1">#minval = min(cv)</span>
    
<span class="c1">#maxpos = cv.index(maxval) + 1</span>
<span class="c1">#minpos = cv.index(minval) + 1</span>
    
<span class="c1">#maxtime = sheet.cell_value(maxpos, 0)</span>
<span class="c1">#realmaxtime = xlrd.xldate_as_tuple(maxtime, 0)</span>
<span class="c1">#mintime = sheet.cell_value(minpos, 0)</span>
<span class="c1">#realmintime = xlrd.xldate_as_tuple(mintime, 0)</span>
        
<span class="c1">#data = {</span>
<span class="c1">#            &#39;maxtime&#39;: realmaxtime,</span>
<span class="c1">#            &#39;maxvalue&#39;: maxval,</span>
<span class="c1">#            &#39;mintime&#39;: realmintime,</span>
<span class="c1">#            &#39;minvalue&#39;: minval,</span>
<span class="c1">#            &#39;avgcoast&#39;: sum(cv) / float(len(cv))</span>
<span class="c1">#    }</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Test Purposes as stand-alone</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">parse_xlsx2dict</span><span class="p">(</span><span class="s2">&quot;2013_ERCOT_Hourly_Load_Data.xls&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>