<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jfo.myXML &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for jfo.myXML</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># coding: utf-8</span>

<span class="c1"># In[1]:</span>

<span class="c1">#!/usr/bin/env python</span>


<span class="sd">&quot;&quot;&quot;enables to audit and correct OpenStreetMap (OSM) XML files as well as to transfer data into SQLLite3 database.</span>

<span class="sd">.. module:: myXML</span>
<span class="sd">   :platform: Windows</span>
<span class="sd">   :synopsis: A useful module indeed.</span>

<span class="sd">.. moduleauthor:: Jan Foerster &lt;jan.foerster@airbus.com&gt;</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#__license__ = &#39;Jan FOERSTER&#39;</span>
<span class="c1">#__revision__ = &#39; $Id: MyXML.py 1 2017-07-30 09:27:45z cokelaer $ &#39;</span>
<span class="c1">#__docformat__ = &#39;reStructuredText&#39;</span>

<span class="kn">import</span> <span class="nn">xml.etree.cElementTree</span> <span class="k">as</span> <span class="nn">ET</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">codecs</span> <span class="k">as</span> <span class="nn">co</span>
<span class="kn">import</span> <span class="nn">cerberus</span><span class="o">,</span> <span class="nn">schema</span><span class="o">,</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">pprint</span>

<div class="viewcode-block" id="Investigation"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation">[docs]</a><span class="k">class</span> <span class="nc">Investigation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Investigation class. Investigation class analyzes a XML object for OpenStreetMap (OSM).</span>
<span class="sd"> </span>
<span class="sd">    .. class:: Investigation</span>
<span class="sd">       Initializes only private variables, containing results of callable methods.</span>

<span class="sd">       :method: :func:`view_Tags_Attributes`</span>
<span class="sd">       :method: :func:`count_Tags`</span>
<span class="sd">       :method: :func:`load_XML_Data`</span>
<span class="sd">       :method: :func:`audit_Zip_Codes`</span>
<span class="sd">       :method: :func:`audit_Street_Names`</span>
<span class="sd">       :method: :func:`audit_Phone_Numbers`</span>
<span class="sd">       :method: :func:`audit_Data_Chars`</span>
<span class="sd">       :method: :func:`audit_Unique_Values`</span>
<span class="sd">        </span>
<span class="sd">       :function: :func:`sort_Dictionary`</span>
<span class="sd">       :function: :func:`get_Tags_Attributes`</span>
<span class="sd">       :function: :func:`get_Tags`</span>
<span class="sd">       :function: :func:`get_Street_Names`</span>
<span class="sd">       :function: :func:`get_Aligned_Street_Names`</span>
<span class="sd">       :function: :func:`get_ZIP_Codes`</span>
<span class="sd">       :function: :func:`get_Phone_Numbers`</span>
<span class="sd">       :function: :func:`get_Aligned_Phone_Numbers`</span>
<span class="sd">       :function: :func:`get_Problematic_Chars`</span>
<span class="sd">       :function: :func:`get_Unique_Values`</span>
<span class="sd">       </span>
<span class="sd">       </span>
<span class="sd">    &quot;&quot;&quot;</span> 

    <span class="c1">#Initializing Class</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml_file</span><span class="p">):</span>
        <span class="c1">#Input XML file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span> <span class="o">=</span> <span class="n">xml_file</span>
        
        <span class="c1">#private dictionaries            </span>
        <span class="c1">## def view_tags_attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags_and_attributes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        
        <span class="c1">##def count_tags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="c1">##def audit_street_names</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_street_types</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_street_types</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        
        <span class="c1">##def audit_zip_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        
        <span class="c1">##def audit_phone</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phone_types</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_phone_types</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        
        <span class="c1">##def audit_data_chars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_structures</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;lower_colon&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;problemchars&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;other&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        
        <span class="c1">#private sets</span>
        <span class="c1">##def audit_unique_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unique_values</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<div class="viewcode-block" id="Investigation.view_Tags_Attributes"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.view_Tags_Attributes">[docs]</a>    <span class="k">def</span> <span class="nf">view_Tags_Attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;identifies XML tags and their belonging attributes as XML infrastructure</span>
<span class="sd"> </span>
<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.view_Tags_Attributes()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Tags_Attributes())</span>

<span class="sd">        .. seealso:: :func:`get_Tags_Attributes`.</span>
<span class="sd">        .. warning:: first, function :func:`view_Tags_Attributes` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`view_Tags_Attributes`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">attrName</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags_and_attributes</span><span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">attrName</span><span class="p">)</span>            </div>
        
<div class="viewcode-block" id="Investigation.get_Tags_Attributes"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Tags_Attributes">[docs]</a>    <span class="k">def</span> <span class="nf">get_Tags_Attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private SeDefaultDict(Set) showing occurance of XML tags and their attributes</span>

<span class="sd">        :returns: self._xml_file_tags_and_attributes </span>
<span class="sd">        :rtype: defaultdict(set)</span>

<span class="sd">        :Example:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; myOSMfile.view_Tags_Attributes()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Tags_Attributes())</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`view_Tags_Attributes`.</span>
<span class="sd">        .. warning:: first, function :func:`view_Tags_Attributes` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`view_Tags_Attributes`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags_and_attributes</span>      </div>
    
<div class="viewcode-block" id="Investigation.count_Tags"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.count_Tags">[docs]</a>    <span class="k">def</span> <span class="nf">count_Tags</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;counts occurance of XML tags</span>

<span class="sd">        :Example:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; myOSMfile.count_Tags()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Tags()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`get_Tags`.</span>
<span class="sd">        .. warning:: first, function :func:`count_Tags` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`count_Tags`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags</span><span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>    
                <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags</span><span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Investigation.get_Tags"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Tags">[docs]</a>    <span class="k">def</span> <span class="nf">get_Tags</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private Set() counting occurance of XML tags</span>

<span class="sd">        :returns: self._xml_file_tags</span>
<span class="sd">        :rtype: Set()</span>

<span class="sd">        :Example:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; myOSMfile.count_Tags()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Tags()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`count_Tags`.</span>
<span class="sd">        .. warning:: first, function :func:`count_Tags` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`count_Tags`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>  
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_xml_file_tags</span>                </div>
                    
<div class="viewcode-block" id="Investigation.audit_Zip_Codes"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.audit_Zip_Codes">[docs]</a>    <span class="k">def</span> <span class="nf">audit_Zip_Codes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>   
        <span class="sd">&quot;&quot;&quot;identifies incorrect ZIP codes, not being compliant to:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; zip_type_re = re.compile(r&#39;^[2]{1}[0-9]{4}$&#39;)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Zip_Codes()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_ZIP_Codes()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`get_ZIP_Codes`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Zip_Codes` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Zip_Codes`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>         
        <span class="n">zip_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[2]</span><span class="si">{1}</span><span class="s1">[0-9]</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">)</span>
        
        <span class="c1">#Check tag for zip data content </span>
        <span class="k">def</span> <span class="nf">is_zip_name</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;addr:postcode&#39;</span><span class="p">)</span>
    
        <span class="c1">#Add zip figures in dictionary by type</span>
        <span class="c1">#Takes 2 arguments: dictionary and string. If string doesn&#39;t match pattern adds it to dictionary. </span>
        <span class="k">def</span> <span class="nf">audit_zip_type</span><span class="p">(</span><span class="n">zip_types</span><span class="p">,</span> <span class="n">zip_name</span><span class="p">):</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">zip_type_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">zip_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">zip_type</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">zip_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">zip_types</span><span class="p">:</span>
                    <span class="n">zip_types</span><span class="p">[</span><span class="n">zip_type</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">zip_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">zip_types</span><span class="p">[</span><span class="s1">&#39;unknown&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">zip_name</span><span class="p">)</span>
                
        <span class="c1">#Clean Street names in compliance to above Dictionary</span>
        <span class="k">def</span> <span class="nf">update_zip</span><span class="p">():</span>
            <span class="c1">##Elimenate dicrepancies from given directory</span>
            <span class="k">for</span> <span class="n">zip_keys</span><span class="p">,</span> <span class="n">zip_codes</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">zip_code</span> <span class="ow">in</span> <span class="n">zip_codes</span><span class="p">:</span>
                    <span class="n">m</span> <span class="o">=</span> <span class="n">zip_type_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">zip_code</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                        <span class="n">zip_code</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">zip_code</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span><span class="p">[</span><span class="n">zip_keys</span><span class="p">]</span> <span class="o">=</span> <span class="n">zip_code</span>   
            
        <span class="c1">#Main</span>
        <span class="k">with</span> <span class="n">co</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>            
            <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,)):</span>
                <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;node&#39;</span> <span class="ow">or</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;way&#39;</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">is_zip_name</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
                            <span class="n">audit_zip_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span><span class="p">,</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
        
        <span class="n">update_zip</span><span class="p">()</span></div>

<div class="viewcode-block" id="Investigation.get_ZIP_Codes"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_ZIP_Codes">[docs]</a>    <span class="k">def</span> <span class="nf">get_ZIP_Codes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_attr_in</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *original* ZIP codes</span>
<span class="sd">        </span>
<span class="sd">        :param str dict_attr_in: Indicate specific dictionary key</span>
<span class="sd">        </span>
<span class="sd">        :returns: self._zip_types</span>
<span class="sd">        :rtype: defaultdict(set) tuple of key, value</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Zip_Codes()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_ZIP_Codes())</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`audit_Zip_Codes`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Zip_Codes` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Zip_Codes`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>           
        <span class="k">if</span> <span class="n">dict_attr_in</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zip_types</span><span class="p">[</span><span class="n">dict_attr_in</span><span class="p">]</span>        </div>

<div class="viewcode-block" id="Investigation.audit_Street_Names"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.audit_Street_Names">[docs]</a>    <span class="k">def</span> <span class="nf">audit_Street_Names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;identifies incorrect street names, not being compliant to:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; street_type_re = re.compile(r&#39;\b\S+\.?$&#39;, re.IGNORECASE)</span>

<span class="sd">        :Example:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Street_Names()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;unknown&#39;))</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;mysterious&#39;))</span>
<span class="sd">    </span>
<span class="sd">        .. seealso:: :func:`get_Street_Names` or :func:`get_Aligned_Street_Names`</span>
<span class="sd">        .. warning:: first, func :func:`audit_Street_Names` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Street_Names`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>    
        <span class="n">expectedStreet</span> <span class="o">=</span> <span class="p">[</span>  <span class="sa">u</span><span class="s1">&#39;acker&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;aue&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;allee&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;bahn&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;berg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;berge&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;blatt&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;brack&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;brücke&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;chaussee&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;damm&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;deich&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;diek&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;eiche&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;fleet&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;feld&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;graben&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;haide&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;hang&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;heide&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;hoef&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;hof&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;holz&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;kai&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;kamp&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;kehre&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;kirchenweg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;kirchweg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;knick&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;koppel&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;land&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;markt&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;marsch&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;moor&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;nordereich&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;ort&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;passage&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;park&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;platz&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;redder&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;ring&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;sand&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;strasse&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;straße&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;stieg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;styg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;tal&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;terrasse&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;tor&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;treppe&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;teich&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;twiete&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;ufer&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;wald&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;wall&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;weg&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;weide&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;weiden&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;winkel&#39;</span>
                          <span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;wisch&#39;</span>
                         <span class="p">]</span>

        <span class="c1">#street_type_re = re.compile(r&#39;\w+(&#39; + &#39;|&#39;.join(map(re.escape, expectedStreet)) + &#39;)\w?&#39;, re.I|re.U)</span>
        <span class="c1">#street_type_re = re.compile(r&#39;\w+(([-]\w+)|(\b\w+\b))?(&#39; + &#39;|&#39;.join(map(re.escape, expectedStreet)) + &#39;)\w?&#39;, re.I|re.U)</span>
        <span class="c1">#street_type_re = re.compile(r&#39;\s*(&#39; + &#39;|&#39;.join(map(re.escape, expectedStreet)) + &#39;)\s?&#39;, re.I|re.U)</span>
        <span class="n">street_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\S+\.?$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>

        
        <span class="n">mappingStreet</span> <span class="o">=</span>  <span class="p">{</span>  <span class="s1">&#39;nr.&#39;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span>
                          <span class="p">,</span> <span class="s1">&#39;str.&#39;</span><span class="p">:</span> <span class="s1">&#39;Strasse&#39;</span>
                          <span class="p">,</span> <span class="s1">&#39;65&#39;</span>  <span class="p">:</span> <span class="s1">&#39;&#39;</span>
                          <span class="p">,</span> <span class="s1">&#39;85&#39;</span>  <span class="p">:</span> <span class="s1">&#39;&#39;</span>
                          <span class="p">,</span> <span class="s1">&#39;108&#39;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span>
                         <span class="p">}</span>

        <span class="k">def</span> <span class="nf">is_street_name</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
            <span class="c1">#return (elem.tag == &#39;tag&#39;) and (elem.attrib[&#39;k&#39;] == &#39;addr:street&#39;)</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;addr:street&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">update_street_name</span><span class="p">(</span><span class="n">street_name</span><span class="p">,</span> <span class="n">mappingStreet</span><span class="p">):</span>
            <span class="c1">##Elimenate dicrepancies from given directory</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">street_type_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">street_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>  
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">street_replacement</span> <span class="o">=</span> <span class="n">mappingStreet</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()]</span>
                    <span class="n">street_name</span> <span class="o">=</span> <span class="n">street_type_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">street_replacement</span><span class="p">,</span> <span class="n">street_name</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">street_name</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">street_name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">street_name</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
                <span class="k">return</span> <span class="n">street_name</span>

        <span class="k">def</span> <span class="nf">audit_street_type</span><span class="p">(</span><span class="n">street_types</span><span class="p">,</span> <span class="n">street_name</span><span class="p">):</span>

            <span class="n">origin_street_name</span> <span class="o">=</span> <span class="n">street_name</span>            

            <span class="c1">#street_name = &#39;&#39;.join(street_name.lower().split())</span>
            <span class="n">street_name</span> <span class="o">=</span> <span class="n">street_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

            <span class="c1">#Allocate categories as above defined</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">street_type_re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">street_name</span><span class="p">):</span>
                <span class="n">street_types</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">origin_street_name</span><span class="p">)</span>

            <span class="c1">#for those unknown items re-iterate                </span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">street_type_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">street_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">street_type</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">street_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">expectedStreet</span><span class="p">:</span>
                    <span class="n">street_types</span><span class="p">[</span><span class="n">street_type</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">origin_street_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">street_types</span><span class="p">[</span><span class="s1">&#39;mysterious&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">origin_street_name</span><span class="p">)</span>

        <span class="c1">#Main  </span>
        <span class="c1">## Open file and find out discrepancies</span>
        <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,)):</span>
            <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;node&#39;</span> <span class="ow">or</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;way&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">is_street_name</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
                        <span class="n">audit_street_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_street_types</span><span class="p">,</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
    
        <span class="c1">##Elimenate dicrepancies from given directory</span>
        <span class="k">for</span> <span class="n">street_keys</span><span class="p">,</span> <span class="n">street_names</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_street_types</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">street_name</span> <span class="ow">in</span> <span class="n">street_names</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_street_types</span><span class="p">[</span><span class="n">street_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">update_street_name</span><span class="p">(</span><span class="n">street_name</span><span class="p">,</span> <span class="n">mappingStreet</span><span class="p">)</span></div>

<div class="viewcode-block" id="Investigation.get_Street_Names"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Street_Names">[docs]</a>    <span class="k">def</span> <span class="nf">get_Street_Names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_attr_in</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *original* street names</span>
<span class="sd">        </span>
<span class="sd">        :param str dict_attr_in: Indicate specific dictionary key</span>
<span class="sd">        </span>
<span class="sd">        :returns: self._street_types</span>
<span class="sd">        :rtype: defaultdict(set) tuple of key, value</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Street_Names()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;unknown&#39;))</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;mysterious&#39;))</span>
<span class="sd">    </span>
<span class="sd">        .. seealso:: :func:`audit_Street_Names`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Street_Names` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Street_Names`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>           
        <span class="k">if</span> <span class="n">dict_attr_in</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_street_types</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_street_types</span><span class="p">[</span><span class="n">dict_attr_in</span><span class="p">]</span></div>

<div class="viewcode-block" id="Investigation.get_Aligned_Street_Names"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Aligned_Street_Names">[docs]</a>    <span class="k">def</span> <span class="nf">get_Aligned_Street_Names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_attr_in</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *updated &amp; corrected* street names</span>
<span class="sd">        </span>
<span class="sd">        :param str dict_attr_in: Indicate specific dictionary key</span>
<span class="sd">        </span>
<span class="sd">        :returns: self._aligned_street_types</span>
<span class="sd">        :rtype: defaultdict(set) tuple of key, value</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Street_Names()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Aligned_Street_Names(&#39;unknown&#39;))</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Aligned_Street_Names(&#39;mysterious&#39;))</span>
<span class="sd">    </span>
<span class="sd">        .. seealso:: :func:`audit_Street_Names`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Street_Names` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Street_Names`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>            
        <span class="k">if</span> <span class="n">dict_attr_in</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_street_types</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_street_types</span><span class="p">[</span><span class="n">dict_attr_in</span><span class="p">]</span>                 </div>
                
<div class="viewcode-block" id="Investigation.audit_Phone_Numbers"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.audit_Phone_Numbers">[docs]</a>    <span class="k">def</span> <span class="nf">audit_Phone_Numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;identifies incorrect phone numbers, not being compliant to:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; phone_type_re = re.compile(r&#39;(?=^\+[4][9][1-9]{1})[0-9]{6,15}&#39;, re.X)</span>
<span class="sd">        &gt;&gt;&gt; phone_type_re2 = re.compile(r&#39;(?=^((04)|((\+|00)49[0]?)))&#39;)</span>
<span class="sd">        &gt;&gt;&gt; phone_eleminate_chars_re = re.compile(&#39;(\.|\(|\)|\-|\/|s)*&#39;, re.X)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Phone_Numbers()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Aligned_Phone_Numbers()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`get_Phone_Numbers` or :func:`get_Aligned_Phone_Numbers`</span>
<span class="sd">        .. todo:: execute first :func:`audit_Phone_Numbers`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>               
        <span class="n">phone_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?=^\+[4][9][1-9]</span><span class="si">{1}</span><span class="s1">)[0-9]{6,15}&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
        <span class="n">phone_type_re2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?=^((04)|((\+|00)49[0]?)))&#39;</span><span class="p">)</span>
        <span class="n">phone_eleminate_chars_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;(\.|\(|\)|\-|\/|s)*&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">X</span><span class="p">)</span> 

        <span class="n">mappingPhone</span> <span class="o">=</span> <span class="p">{</span>  <span class="s2">&quot;00490&quot;</span> <span class="p">:</span> <span class="s2">&quot;+49 (0)&quot;</span>
                        <span class="p">,</span> <span class="s2">&quot;0049&quot;</span>  <span class="p">:</span> <span class="s2">&quot;+49 (0)&quot;</span>
                        <span class="p">,</span> <span class="s2">&quot;+49&quot;</span>   <span class="p">:</span> <span class="s2">&quot;+49 (0)&quot;</span>
                        <span class="p">,</span> <span class="s2">&quot;+490&quot;</span>  <span class="p">:</span> <span class="s2">&quot;+49 (0)&quot;</span>
                        <span class="p">,</span> <span class="s2">&quot;04&quot;</span>    <span class="p">:</span> <span class="s2">&quot;+49 (0)4&quot;</span>
                       <span class="p">}</span>

        <span class="k">def</span> <span class="nf">is_phone_number</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;phone&#39;</span><span class="p">)</span>
               
        <span class="c1"># Adding street names in dictionary good_format: original</span>
        <span class="k">def</span> <span class="nf">audit_phone_type</span><span class="p">(</span><span class="n">phone_types</span><span class="p">,</span> <span class="n">phone</span><span class="p">):</span>
            <span class="c1">#memorize for dictionary original xml value</span>
            <span class="n">old_phone</span> <span class="o">=</span> <span class="n">phone</span>

            <span class="c1"># eliminate all whitespaces and special chars in the string</span>
            <span class="n">phone</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">phone</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
            <span class="n">phone</span> <span class="o">=</span> <span class="n">phone_eleminate_chars_re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">phone</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1">#Cross-ckeck now grouped phone number for validity for Hamburg, Germany region, starting with +49 (0)4</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">phone_type_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">phone__pattern</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>   
                <span class="k">if</span> <span class="n">phone_pattern</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">phone_types</span><span class="p">:</span>
                    <span class="n">phone_types</span><span class="p">[</span><span class="n">old_phone</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phone_types</span><span class="p">[</span><span class="s2">&quot;unknown&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span>
      
        <span class="k">def</span> <span class="nf">update_phone_number</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="n">mappingPhone</span><span class="p">):</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">phone_type_re2</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">phone_pre</span> <span class="o">=</span> <span class="n">mappingPhone</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>   
                <span class="n">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">phone_pre</span><span class="p">)</span>
                <span class="n">phone</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">phone</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">9</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone</span><span class="p">),</span> <span class="mi">9</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">return</span> <span class="n">phone</span>
        
        <span class="c1">#Main </span>
        <span class="c1">## Open file and find out discrepancies</span>
        <span class="k">with</span> <span class="n">co</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
            <span class="c1">#street_types = defaultdict(set)</span>
            <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,)):</span>
                <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;node&#39;</span> <span class="ow">or</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;way&#39;</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">is_phone_number</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
                            <span class="n">audit_phone_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_phone_types</span><span class="p">,</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span> 
                
        <span class="c1">##Elimenate dicrepancies from given directory</span>
        <span class="k">for</span> <span class="n">phone_keys</span><span class="p">,</span> <span class="n">phone_numbers</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phone_types</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">phone_number</span> <span class="ow">in</span> <span class="n">phone_numbers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_phone_types</span><span class="p">[</span><span class="n">phone_number</span><span class="p">]</span> <span class="o">=</span> <span class="n">update_phone_number</span><span class="p">(</span><span class="n">phone_number</span><span class="p">,</span> <span class="n">mappingPhone</span><span class="p">)</span></div>

<div class="viewcode-block" id="Investigation.get_Phone_Numbers"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Phone_Numbers">[docs]</a>    <span class="k">def</span> <span class="nf">get_Phone_Numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_attr_in</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *original* phone numbers</span>
<span class="sd">        </span>
<span class="sd">        :param str dict_attr_in: Indicate specific dictionary key</span>
<span class="sd">        </span>
<span class="sd">        :returns: self._phone_types</span>
<span class="sd">        :rtype: defaultdict(set) tuple of key, value</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Phone_Numbers()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Aligned_Phone_Numbers()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`audit_Phone_Numbers`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Phone_Numbers` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Phone_Numbers`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>            
        <span class="k">if</span> <span class="n">dict_attr_in</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phone_types</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phone_types</span><span class="p">[</span><span class="n">dict_attr_in</span><span class="p">]</span></div>
    
<div class="viewcode-block" id="Investigation.get_Aligned_Phone_Numbers"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Aligned_Phone_Numbers">[docs]</a>    <span class="k">def</span> <span class="nf">get_Aligned_Phone_Numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_attr_in</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *updated &amp; corrected* phone numbers</span>
<span class="sd">        </span>
<span class="sd">        :param str dict_attr_in: Indicate specific dictionary key</span>

<span class="sd">        :returns: self._aligned_phone_types</span>
<span class="sd">        :rtype: defaultdict(set) tuple of key, value</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Phone_Numbers()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Aligned_Phone_Numbers()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`audit_Phone_Numbers`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Phone_Numbers` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Phone_Numbers`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>              
        <span class="k">if</span> <span class="n">dict_attr_in</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_phone_types</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_aligned_phone_types</span><span class="p">[</span><span class="n">dict_attr_in</span><span class="p">]</span>                                </div>
                
<div class="viewcode-block" id="Investigation.audit_Data_Chars"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.audit_Data_Chars">[docs]</a>    <span class="k">def</span> <span class="nf">audit_Data_Chars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;identifies categories of characters (lower, lower_colon, problemchars, other) of XML file as private DefaultDict(int)</span>
<span class="sd">        </span>
<span class="sd">        lower = re.compile(r&#39;^([a-z]|_)*$&#39;)</span>
<span class="sd">        lower_colon = re.compile(r&#39;^([a-z]|_)*:([a-z]|_)*$&#39;)</span>
<span class="sd">        problemchars = re.compile(r&#39;[=\+/&amp;&lt;&gt;;\&#39;&quot;\?%#$@\,\. \t\r\n]&#39;)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Data_Chars()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Problematic_Chars()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`get_Problematic_Chars`</span>
<span class="sd">        .. warning:: first, function :func:`get_Problematic_Chars` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`get_Problematic_Chars`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>               
        <span class="n">lower</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^([a-z]|_)*$&#39;</span><span class="p">)</span>
        <span class="n">lower_colon</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^([a-z]|_)*:([a-z]|_)*$&#39;</span><span class="p">)</span>
        <span class="n">problemchars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[=\+/&amp;&lt;&gt;;</span><span class="se">\&#39;</span><span class="s1">&quot;\?%#$@\,\. \t\r\n]&#39;</span><span class="p">)</span>
               
        <span class="k">def</span> <span class="nf">key_type</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">data_structure</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;tag&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">lower</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]):</span>
                    <span class="n">data_structure</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">lower_colon</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]):</span>
                    <span class="n">data_structure</span><span class="p">[</span><span class="s1">&#39;lower_colon&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">problemchars</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]):</span>
                    <span class="n">data_structure</span><span class="p">[</span><span class="s1">&#39;problemchars&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">data_structure</span><span class="p">[</span><span class="s1">&#39;other&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">data_structure</span>
        
        <span class="c1">#Main</span>
        <span class="k">with</span> <span class="n">co</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,)):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_data_structures</span> <span class="o">=</span> <span class="n">key_type</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_structures</span><span class="p">)</span></div>

<div class="viewcode-block" id="Investigation.get_Problematic_Chars"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Problematic_Chars">[docs]</a>    <span class="k">def</span> <span class="nf">get_Problematic_Chars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns categories of characters (lower, lower_colon, problemchars, other) of XML file as private DefaultDict(int)</span>
<span class="sd">        </span>
<span class="sd">        lower = re.compile(r&#39;^([a-z]|_)*$&#39;)</span>
<span class="sd">        lower_colon = re.compile(r&#39;^([a-z]|_)*:([a-z]|_)*$&#39;)</span>
<span class="sd">        problemchars = re.compile(r&#39;[=\+/&amp;&lt;&gt;;\&#39;&quot;\?%#$@\,\. \t\r\n]&#39;)</span>

<span class="sd">        :returns: self._data_structures</span>
<span class="sd">        :rtype: defaultdict(int)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Data_Chars()</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.get_Problematic_Chars()) </span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`audit_Data_Chars`</span>
<span class="sd">        .. warning:: first, function :func:`audit_Data_Chars` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Data_Chars`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>           
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_structures</span>                </div>
                
<div class="viewcode-block" id="Investigation.audit_Unique_Values"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.audit_Unique_Values">[docs]</a>    <span class="k">def</span> <span class="nf">audit_Unique_Values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elem_tag_in</span><span class="p">,</span> <span class="n">elem_lookup_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(int) of specified XML-Tag and XML-Attribute</span>

<span class="sd">        :param str elem_tag_in: </span>
<span class="sd">        :param str elem_lookup_in: </span>

<span class="sd">        :returns: self._unique_values</span>
<span class="sd">        :rtype: defaultdict(int)</span>

<span class="sd">        :Example:</span>
<span class="sd">        Receiving the Users and their Number of Contributions given by OSM XML file in decreasing order as dictionary:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Unique_Values(&#39;node&#39;, &#39;user&#39;)</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.sort_Dictionary(myOSMfile.get_Unique_Values()))</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`get_Unique_Values` and :func:`sort_Dictionary`.</span>
<span class="sd">        .. warning:: first, function :func:`audit_Unique_Value` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Unique_Value`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>               
        <span class="k">def</span> <span class="nf">get_unique_value</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
            <span class="n">unique_value</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">elem_lookup_in</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">unique_value</span>
        
        <span class="c1">#Main</span>
        <span class="k">with</span> <span class="n">co</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">ET</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,)):</span>
                <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">elem_tag_in</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_unique_values</span><span class="p">[</span><span class="n">get_unique_value</span><span class="p">(</span><span class="n">elem</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Investigation.get_Unique_Values"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.get_Unique_Values">[docs]</a>    <span class="k">def</span> <span class="nf">get_Unique_Values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(int) of specified XML-Tag and XML-Attribute</span>

<span class="sd">        :returns: self._unique_values</span>
<span class="sd">        :rtype: defaultdict(int)</span>

<span class="sd">        :Example:</span>
<span class="sd">        Receiving the Users and their Number of Contributions given by OSM XML file in decreasing order as dictionary:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Unique_Values(&#39;node&#39;, &#39;user&#39;)</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.sort_Dictionary(myOSMfile.get_Unique_Values()))</span>
<span class="sd">        </span>
<span class="sd">        .. seealso:: :func:`audit_Unique_Value` and :func:`sort_Dictionary`.</span>
<span class="sd">        .. warning:: first, function :func:`audit_Unique_Value` needs to be executed, otherwise return value is None.</span>
<span class="sd">        .. todo:: execute first :func:`audit_Unique_Value`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>          
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unique_values</span>                    </div>
                    
<div class="viewcode-block" id="Investigation.sort_Dictionary"><a class="viewcode-back" href="../../jfo.html#jfo.myXML.Investigation.sort_Dictionary">[docs]</a>    <span class="k">def</span> <span class="nf">sort_Dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_in</span><span class="p">,</span> <span class="n">params_in</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns private DefaultDict(set) of *original* street names</span>
<span class="sd">        </span>
<span class="sd">        :param str params_in: If &#39;value&#39; (standard) is indicated, input dictionary is returned sorted by its&#39; value in reverse order (= True)</span>
<span class="sd">        If &#39;keys&#39; is indicated, input dictionary is returned sorted by its&#39; keys in ascending order (reverse = False).</span>
<span class="sd">        </span>
<span class="sd">        :returns: self._street_types</span>
<span class="sd">        :rtype: defaultdict(set)</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; myOSMfile.audit_Unique_Values(&#39;node&#39;, &#39;user&#39;)</span>
<span class="sd">        &gt;&gt;&gt; pprint.pprint(myOSMfile.sort_Dictionary(myOSMfile.get_Unique_Values()))</span>
<span class="sd">    </span>
<span class="sd">        .. warning:: private DefaultDict need to be existing, otherwise return value is None.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">if</span> <span class="n">params_in</span> <span class="o">==</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dict_in</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span> <span class="n">values</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">params_in</span> <span class="o">==</span> <span class="s1">&#39;keys&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dict_in</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span> <span class="n">keys</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dict_in</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div></div>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># code for standalone use</span>
    <span class="n">myOSMfile</span> <span class="o">=</span> <span class="n">Investigation</span><span class="p">(</span><span class="s1">&#39;OpenStreetMap-Hamburg-31.osm&#39;</span><span class="p">)</span>
    <span class="c1">#myOSMfile.view_Tags_Attributes()</span>
    <span class="c1">#pprint.pprint(myOSMfile.get_Tags_Attributes())</span>
    
    <span class="n">myOSMfile</span><span class="o">.</span><span class="n">count_Tags</span><span class="p">()</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Tags</span><span class="p">())</span>    
    
    <span class="c1">#myOSMfile.audit_Data_Chars()</span>
    <span class="c1">#pprint.pprint(myOSMfile.get_Problematic_Chars())    </span>
    
    <span class="c1">#myOSMfile.audit_Unique_Values(&#39;node&#39;, &#39;user&#39;)</span>
    <span class="c1">#pprint.pprint(myOSMfile.sort_Dictionary(myOSMfile.get_Unique_Values()))</span>

    <span class="c1">#myOSMfile.audit_Phone_Numbers()</span>
    <span class="c1">#pprint.pprint(myOSMfile.get_Aligned_Phone_Numbers())    </span>
    
    <span class="c1">#myOSMfile.audit_Zip_Codes()</span>
    <span class="c1">#pprint.pprint(myOSMfile.get_ZIP_Codes())</span>
    
    <span class="c1">#myOSMfile.audit_Street_Names()</span>
    <span class="c1">#pprint.pprint(myOSMfile.sort_Dictionary(myOSMfile.get_Street_Names()))</span>
    <span class="c1">#pprint.pprint(myOSMfile.get_Street_Names())</span>
    <span class="c1">#pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;unknown&#39;))</span>
    <span class="c1">#pprint.pprint(&#39;Unknown Streets %s&#39; % + myOSMfile.get_Street_Names(&#39;mysterious&#39;))</span>
    <span class="c1">#sorted(myOSMfile.get_Aligned_Street_Names().keys())</span>
    

</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>