<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Udacity OSM Data Wrangling’s documentation! &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="jfo package" href="jfo.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Udacity OSM Data Wrangling’s documentation!</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="jfo.html" title="Next Chapter: jfo package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">jfo package &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/modules.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="welcome-to-udacity-osm-data-wrangling-s-documentation">
<h1>Welcome to Udacity OSM Data Wrangling’s documentation!<a class="headerlink" href="#welcome-to-udacity-osm-data-wrangling-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>jfo</p>
<p>===</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>