<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jfo package &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="jfo.auditData.html" />
    <link rel="prev" title="Welcome to Udacity OSM Data Wrangling’s documentation!" href="modules.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">jfo package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jfo.myExtension">jfo.myExtension module</a></li>
<li><a class="reference internal" href="#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li><a class="reference internal" href="#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li><a class="reference internal" href="#module-jfo.myXML">jfo.myXML module</a></li>
<li><a class="reference internal" href="#module-jfo.schema">jfo.schema module</a></li>
<li><a class="reference internal" href="#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="modules.html" title="Previous Chapter: Welcome to Udacity OSM Data Wrangling’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ud...</span>
    </a>
  </li>
  <li>
    <a href="jfo.auditData.html" title="Next Chapter: <no title>"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet"><no title> &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/jfo.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="jfo-package">
<h1>jfo package<a class="headerlink" href="#jfo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-jfo.myExtension">
<span id="jfo-myextension-module"></span><h2>jfo.myExtension module<a class="headerlink" href="#module-jfo.myExtension" title="Permalink to this headline">¶</a></h2>
<p>writes Unicode Dictionary to CSV file.</p>
<span class="target" id="module-myExtension"></span><dl class="class">
<dt id="jfo.myExtension.myDict2CSVTransformer">
<em class="property">class </em><code class="descclassname">jfo.myExtension.</code><code class="descname">myDict2CSVTransformer</code><span class="sig-paren">(</span><em>xml_file_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myExtension.html#myDict2CSVTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myExtension.myDict2CSVTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>myDict2CSVTransformer class. Reads OSM XML file into dictionary, validates content and creates CSV files.</p>
<dl class="class">
<dt id="myExtension.myDict2CSVTransformer.myDict2CSVTransformer">
<em class="property">class </em><code class="descname">myDict2CSVTransformer</code><a class="headerlink" href="#myExtension.myDict2CSVTransformer.myDict2CSVTransformer" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Initializes only private variables, containing results of callable methods.</code></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">process_map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jfo.myExtension.myDict2CSVTransformer.start_Transformation">
<code class="descname">start_Transformation</code><span class="sig-paren">(</span><em>validate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myExtension.html#myDict2CSVTransformer.start_Transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myExtension.myDict2CSVTransformer.start_Transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively process each XML element and write to csv(s)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_in</strong> (<em>str</em>) – Absolute path and name of XML file</li>
<li><strong>validate</strong> (<em>bool</em>) – If Validation of package Cerberus shall be done.(True is standard)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myHamburgTransformer</span> <span class="o">=</span> <span class="n">myDict2CSVTransformer</span><span class="p">(</span><span class="s1">&#39;OpenStreetMap-Hamburg-31.osm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myHamburgTransformer</span><span class="o">.</span><span class="n">start_Transformation</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If validation is selected, execution of script can take up to 15 times longer.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jfo.myExtension.myUnicodeDictWriter">
<em class="property">class </em><code class="descclassname">jfo.myExtension.</code><code class="descname">myUnicodeDictWriter</code><span class="sig-paren">(</span><em>f</em>, <em>fieldnames</em>, <em>restval=''</em>, <em>extrasaction='raise'</em>, <em>dialect='excel'</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myExtension.html#myUnicodeDictWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myExtension.myUnicodeDictWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">csv.DictWriter</span></code>, <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>myUnicodeDictWriter class. Writes Dictionary to CSV files with Unicode characters.</p>
<dl class="class">
<dt id="myExtension.myUnicodeDictWriter.myUnicodeDictWriter">
<em class="property">class </em><code class="descname">myUnicodeDictWriter</code><a class="headerlink" href="#myExtension.myUnicodeDictWriter.myUnicodeDictWriter" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Initializes only private variables, containing results of callable methods.</code></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">writerow</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">writerows</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jfo.myExtension.myUnicodeDictWriter.writerow">
<code class="descname">writerow</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myExtension.html#myUnicodeDictWriter.writerow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myExtension.myUnicodeDictWriter.writerow" title="Permalink to this definition">¶</a></dt>
<dd><p>writes one row as unicoded row. Instance of Super-Instance csv.DictWriter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nodes_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">writerows()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myExtension.myUnicodeDictWriter.writerows">
<code class="descname">writerows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myExtension.html#myUnicodeDictWriter.writerows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myExtension.myUnicodeDictWriter.writerows" title="Permalink to this definition">¶</a></dt>
<dd><p>writes several rows as unicoded row. Instance of Super-Instance csv.DictWriter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">node_tags_writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;node_tags&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">writerow()</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jfo.mySQL3dbConn">
<span id="jfo-mysql3dbconn-module"></span><h2>jfo.mySQL3dbConn module<a class="headerlink" href="#module-jfo.mySQL3dbConn" title="Permalink to this headline">¶</a></h2>
<p>enables to establish SQLITE3 database connector and cursor as well as executes SQL statements.</p>
<span class="target" id="module-mySQL3dbConn"></span><dl class="class">
<dt id="jfo.mySQL3dbConn.mySQLLITE3">
<em class="property">class </em><code class="descclassname">jfo.mySQL3dbConn.</code><code class="descname">mySQLLITE3</code><span class="sig-paren">(</span><em>sqlite3_home_path_in=None</em>, <em>sqlite3_dbname_in=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlite3.Connection</span></code></p>
<p>mySQLLITE3 class. Container for SQLLite3 Database Connections and SQL Statements.</p>
<dl class="class">
<dt id="mySQL3dbConn.mySQLLITE3.mySQLLITE3">
<em class="property">class </em><code class="descname">mySQLLITE3</code><a class="headerlink" href="#mySQL3dbConn.mySQLLITE3.mySQLLITE3" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Initializes only private variables, containing results of callable methods.</code></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">open</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">execute_SQLStatements</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">execute_SQLStatementsFile</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">insert_Dictionary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">execute_SQL_Params</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">commit_SQL</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">rollback_SQL</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">close</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">query_OneResult</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">query_AllResults</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">query_AllResults</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.close" title="Permalink to this definition">¶</a></dt>
<dd><p>closes Cursor and Connection prior class destruction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.commit_SQL">
<code class="descname">commit_SQL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.commit_SQL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.commit_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>commits SQL statements since last comit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">commit_SQL</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatements">
<code class="descname">execute_SQLStatements</code><span class="sig-paren">(</span><em>sql_script_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.execute_SQLStatements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatements" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute-SQL statements as command line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sql_script_in</strong> (<em>str</em>) – SQL-Statement as single command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">execute_SQLStatements</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM TABLE apples;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatementsFile">
<code class="descname">execute_SQLStatementsFile</code><span class="sig-paren">(</span><em>file_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.execute_SQLStatementsFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatementsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute-SQL statements from file, e.g. to create or drop tables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sql_statement_in</strong> (<em>str</em>) – SQL-Statement including questionmarks as spaceholder for parameters</li>
<li><strong>params_in</strong> (<em>str</em>) – String or List of Strings as parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">execute_SQLStatementsFile</span><span class="p">(</span><span class="s1">&#39;C:\Users\OSM_Create_Tables.sql&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.execute_SQL_Params">
<code class="descname">execute_SQL_Params</code><span class="sig-paren">(</span><em>command_in</em>, <em>params_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.execute_SQL_Params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.execute_SQL_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Update-SQL statement with Parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command_in</strong> (<em>str</em>) – SQL-Statement including questionmarks as spaceholder for parameters</li>
<li><strong>params_in</strong> (<em>str</em>) – String or List of Strings as parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">execute_SQL_Params</span><span class="p">(</span><span class="s1">&#39;UPDATE Cars SET Price=? WHERE Id=?&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">uPrice</span><span class="p">,</span> <span class="n">uId</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.insert_Dictionary">
<code class="descname">insert_Dictionary</code><span class="sig-paren">(</span><em>seld</em>, <em>sql_statement_in</em>, <em>dict_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.insert_Dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.insert_Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert-SQL statement with Parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sql_statement_in</strong> (<em>str</em>) – SQL-Statement including questionmarks as spaceholder for parameters</li>
<li><strong>params_in</strong> (<em>str</em>) – String or List of Strings as parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">insert_Dictionary</span><span class="p">(</span><span class="s1">&#39;INSERT INTO Cars VALUES(?, ?, ?)&#39;</span><span class="p">,</span> <span class="p">{[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens Connection and Cursor, if database has been indicated during class construction or even later</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – Absolute path and name of database</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;C:\Users</span><span class="se">\t</span><span class="s1">est.db&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.query_AllResults">
<code class="descname">query_AllResults</code><span class="sig-paren">(</span><em>query_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.query_AllResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.query_AllResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Query-SQL statements with all results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_in</strong> (<em>str</em>) – SELECT-SQL-Statement as single command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">query_OneResult</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM TABLE apples;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.query_OneResult">
<code class="descname">query_OneResult</code><span class="sig-paren">(</span><em>query_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.query_OneResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.query_OneResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Query-SQL statements with first result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_in</strong> (<em>str</em>) – SELECT-SQL-Statement as single command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">query_OneResult</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM TABLE apples;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.mySQL3dbConn.mySQLLITE3.rollback_SQL">
<code class="descname">rollback_SQL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/mySQL3dbConn.html#mySQLLITE3.rollback_SQL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.mySQL3dbConn.mySQLLITE3.rollback_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>rolls-back SQL statements since last comit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbUdacity</span><span class="o">.</span><span class="n">rollback_SQL</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jfo.myXLSX2">
<span id="jfo-myxlsx2-module"></span><h2>jfo.myXLSX2 module<a class="headerlink" href="#module-jfo.myXLSX2" title="Permalink to this headline">¶</a></h2>
<p>This function converts xlsx file into a dictionary
&#64;author: Jan FOERSTER
&#64;Date: 2017-07-25
&#64;Version: 1.0</p>
<dl class="function">
<dt id="jfo.myXLSX2.parse_xlsx2dict">
<code class="descclassname">jfo.myXLSX2.</code><code class="descname">parse_xlsx2dict</code><span class="sig-paren">(</span><em>xslxfile_in</em>, <em>xslxsheet_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXLSX2.html#parse_xlsx2dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXLSX2.parse_xlsx2dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-jfo.myXML">
<span id="jfo-myxml-module"></span><h2>jfo.myXML module<a class="headerlink" href="#module-jfo.myXML" title="Permalink to this headline">¶</a></h2>
<p>enables to audit and correct OpenStreetMap (OSM) XML files as well as to transfer data into SQLLite3 database.</p>
<span class="target" id="module-myXML"></span><dl class="class">
<dt id="jfo.myXML.Investigation">
<em class="property">class </em><code class="descclassname">jfo.myXML.</code><code class="descname">Investigation</code><span class="sig-paren">(</span><em>xml_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Investigation class. Investigation class analyzes a XML object for OpenStreetMap (OSM).</p>
<dl class="class">
<dt id="myXML.Investigation.Investigation">
<em class="property">class </em><code class="descname">Investigation</code><a class="headerlink" href="#myXML.Investigation.Investigation" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Initializes only private variables, containing results of callable methods.</code></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">view_Tags_Attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">count_Tags</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">load_XML_Data</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">audit_Zip_Codes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">audit_Street_Names</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">audit_Phone_Numbers</td>
</tr>
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">audit_Data_Chars</td>
</tr>
<tr class="field-even field"><th class="field-name">Method:</th><td class="field-body">audit_Unique_Values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">sort_Dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">get_Tags_Attributes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">get_Tags</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">get_XML_Data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">get_Street_Names</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">get_Aligned_Street_Names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">get_ZIP_Codes</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">get_Phone_Numbers</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">get_Aligned_Phone_Numbers</td>
</tr>
<tr class="field-even field"><th class="field-name">Function:</th><td class="field-body">get_Problematic_Chars</td>
</tr>
<tr class="field-odd field"><th class="field-name">Function:</th><td class="field-body">get_Unique_Values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.audit_Data_Chars">
<code class="descname">audit_Data_Chars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.audit_Data_Chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.audit_Data_Chars" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies categories of characters (lower, lower_colon, problemchars, other) of XML file as private DefaultDict(int)</p>
<blockquote>
<div>lower = re.compile(r’^([a-z]|_)*$’)
lower_colon = re.compile(r’^([a-z]|_)*:([a-z]|_)*$’)
problemchars = re.compile(r’[=+/&amp;&lt;&gt;;’”?%#$&#64;,.</div></blockquote>
<p>]’)</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Data_Chars</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Problematic_Chars</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Problematic_Chars()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">get_Problematic_Chars()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">get_Problematic_Chars()</span></code>.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.audit_Phone_Numbers">
<code class="descname">audit_Phone_Numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.audit_Phone_Numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.audit_Phone_Numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies incorrect phone numbers, not being compliant to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phone_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?=^\+[4][9][1-9]</span><span class="si">{1}</span><span class="s1">)[0-9]{6,15}&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone_type_re2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?=^((04)|((\+|00)49[0]?)))&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone_eleminate_chars_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;(\.|\(|\)|\-|\/|s)*&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Phone_Numbers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Aligned_Phone_Numbers</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Phone_Numbers()</span></code> or <code class="xref py py-func docutils literal"><span class="pre">get_Aligned_Phone_Numbers()</span></code></p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.audit_Street_Names">
<code class="descname">audit_Street_Names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.audit_Street_Names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.audit_Street_Names" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies incorrect street names, not being compliant to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">street_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\S+\.?$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Street_Names</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Street_Names</span><span class="p">(</span><span class="s1">&#39;unknown&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Street_Names</span><span class="p">(</span><span class="s1">&#39;mysterious&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Street_Names()</span></code> or <code class="xref py py-func docutils literal"><span class="pre">get_Aligned_Street_Names()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, func <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.audit_Unique_Values">
<code class="descname">audit_Unique_Values</code><span class="sig-paren">(</span><em>elem_tag_in</em>, <em>elem_lookup_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.audit_Unique_Values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.audit_Unique_Values" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(int) of specified XML-Tag and XML-Attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_tag_in</strong> (<em>str</em>) – </li>
<li><strong>elem_lookup_in</strong> (<em>str</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self._unique_values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">defaultdict(int)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Receiving the Users and their Number of Contributions given by OSM XML file in decreasing order as dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Unique_Values</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">sort_Dictionary</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Unique_Values</span><span class="p">()))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Unique_Values()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">sort_Dictionary()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Unique_Value()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Unique_Value()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.audit_Zip_Codes">
<code class="descname">audit_Zip_Codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.audit_Zip_Codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.audit_Zip_Codes" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies incorrect ZIP codes, not being compliant to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zip_type_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[2]</span><span class="si">{1}</span><span class="s1">[0-9]</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Zip_Codes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_ZIP_Codes</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_ZIP_Codes()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Zip_Codes()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Zip_Codes()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.count_Tags">
<code class="descname">count_Tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.count_Tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.count_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>counts occurance of XML tags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">count_Tags</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Tags</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Tags()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">count_Tags()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">count_Tags()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Aligned_Phone_Numbers">
<code class="descname">get_Aligned_Phone_Numbers</code><span class="sig-paren">(</span><em>dict_attr_in=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Aligned_Phone_Numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Aligned_Phone_Numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>updated &amp; corrected</em> phone numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_attr_in</strong> (<em>str</em>) – Indicate specific dictionary key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self._aligned_phone_types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set) tuple of key, value</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Phone_Numbers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Aligned_Phone_Numbers</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Aligned_Street_Names">
<code class="descname">get_Aligned_Street_Names</code><span class="sig-paren">(</span><em>dict_attr_in=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Aligned_Street_Names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Aligned_Street_Names" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>updated &amp; corrected</em> street names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_attr_in</strong> (<em>str</em>) – Indicate specific dictionary key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self._aligned_street_types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set) tuple of key, value</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Street_Names</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Aligned_Street_Names</span><span class="p">(</span><span class="s1">&#39;unknown&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Aligned_Street_Names</span><span class="p">(</span><span class="s1">&#39;mysterious&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Phone_Numbers">
<code class="descname">get_Phone_Numbers</code><span class="sig-paren">(</span><em>dict_attr_in=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Phone_Numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Phone_Numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>original</em> phone numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_attr_in</strong> (<em>str</em>) – Indicate specific dictionary key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self._phone_types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set) tuple of key, value</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Phone_Numbers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Aligned_Phone_Numbers</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-8">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Phone_Numbers()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Problematic_Chars">
<code class="descname">get_Problematic_Chars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Problematic_Chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Problematic_Chars" title="Permalink to this definition">¶</a></dt>
<dd><p>returns categories of characters (lower, lower_colon, problemchars, other) of XML file as private DefaultDict(int)</p>
<blockquote>
<div>lower = re.compile(r’^([a-z]|_)*$’)
lower_colon = re.compile(r’^([a-z]|_)*:([a-z]|_)*$’)
problemchars = re.compile(r’[=+/&amp;&lt;&gt;;’”?%#$&#64;,.</div></blockquote>
<p>]’)</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">self._data_structures</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">defaultdict(int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Data_Chars</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Problematic_Chars</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Data_Chars()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Data_Chars()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-9">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Data_Chars()</span></code>.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Street_Names">
<code class="descname">get_Street_Names</code><span class="sig-paren">(</span><em>dict_attr_in=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Street_Names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Street_Names" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>original</em> street names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_attr_in</strong> (<em>str</em>) – Indicate specific dictionary key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self._street_types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set) tuple of key, value</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Street_Names</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Street_Names</span><span class="p">(</span><span class="s1">&#39;unknown&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;Unknown Streets </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="o">+</span> <span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Street_Names</span><span class="p">(</span><span class="s1">&#39;mysterious&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-10">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Street_Names()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Tags">
<code class="descname">get_Tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private Set() counting occurance of XML tags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self._xml_file_tags</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Set()</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">count_Tags</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Tags</span><span class="p">())</span> 
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">count_Tags()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">count_Tags()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-11">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">count_Tags()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Tags_Attributes">
<code class="descname">get_Tags_Attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Tags_Attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Tags_Attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private SeDefaultDict(Set) showing occurance of XML tags and their attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self._xml_file_tags_and_attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">view_Tags_Attributes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Tags_Attributes</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">view_Tags_Attributes()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">view_Tags_Attributes()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-12">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">view_Tags_Attributes()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_Unique_Values">
<code class="descname">get_Unique_Values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_Unique_Values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_Unique_Values" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(int) of specified XML-Tag and XML-Attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self._unique_values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Receiving the Users and their Number of Contributions given by OSM XML file in decreasing order as dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Unique_Values</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">sort_Dictionary</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Unique_Values</span><span class="p">()))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Unique_Value()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">sort_Dictionary()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Unique_Value()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-13">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Unique_Value()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_XML_Data">
<code class="descname">get_XML_Data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_XML_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_XML_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict() of entire XML file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self._xml_data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">defaultdict()</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">load_XML_Data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_XML_Data</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-14">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.get_ZIP_Codes">
<code class="descname">get_ZIP_Codes</code><span class="sig-paren">(</span><em>dict_attr_in=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.get_ZIP_Codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.get_ZIP_Codes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>original</em> ZIP codes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_attr_in</strong> (<em>str</em>) – Indicate specific dictionary key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self._zip_types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set) tuple of key, value</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Zip_Codes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_ZIP_Codes</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">audit_Zip_Codes()</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">audit_Zip_Codes()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-15">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">audit_Zip_Codes()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.load_XML_Data">
<code class="descname">load_XML_Data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.load_XML_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.load_XML_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads entire XML file content in private DefaultDict()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">load_XML_Data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_XML_Data</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-16">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">load_XML_Data()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.sort_Dictionary">
<code class="descname">sort_Dictionary</code><span class="sig-paren">(</span><em>dict_in</em>, <em>params_in='value'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.sort_Dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.sort_Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns private DefaultDict(set) of <em>original</em> street names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params_in</strong> (<em>str</em>) – If ‘value’ (standard) is indicated, input dictionary is returned sorted by its’ value in reverse order (= True)</td>
</tr>
</tbody>
</table>
<p>If ‘keys’ is indicated, input dictionary is returned sorted by its’ keys in ascending order (reverse = False).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self._street_types</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">defaultdict(set)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">audit_Unique_Values</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">sort_Dictionary</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Unique_Values</span><span class="p">()))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">private DefaultDict need to be existing, otherwise return value is None.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jfo.myXML.Investigation.view_Tags_Attributes">
<code class="descname">view_Tags_Attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jfo/myXML.html#Investigation.view_Tags_Attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jfo.myXML.Investigation.view_Tags_Attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies XML tags and their belonging attributes as XML infrastructure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">view_Tags_Attributes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">myOSMfile</span><span class="o">.</span><span class="n">get_Tags_Attributes</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">get_Tags_Attributes()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">first, function <code class="xref py py-func docutils literal"><span class="pre">view_Tags_Attributes()</span></code> needs to be executed, otherwise return value is None.</p>
</div>
<div class="admonition-todo admonition" id="index-17">
<p class="first admonition-title">Todo</p>
<p class="last">execute first <code class="xref py py-func docutils literal"><span class="pre">view_Tags_Attributes()</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jfo.schema">
<span id="jfo-schema-module"></span><h2>jfo.schema module<a class="headerlink" href="#module-jfo.schema" title="Permalink to this headline">¶</a></h2>
<p>enables correct translation between XML tags and SQLITE3 data fields of tables.</p>
<span class="target" id="module-schema"></span></div>
<div class="section" id="module-jfo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jfo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>