
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myExtension">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.myXML">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo.schema">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-jfo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.audit_Data_Chars">audit_Data_Chars() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.audit_Phone_Numbers">audit_Phone_Numbers() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.audit_Street_Names">audit_Street_Names() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.audit_Unique_Values">audit_Unique_Values() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.audit_Zip_Codes">audit_Zip_Codes() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.close">close() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.commit_SQL">commit_SQL() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.count_Tags">count_Tags() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.execute_SQL_Params">execute_SQL_Params() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatements">execute_SQLStatements() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.execute_SQLStatementsFile">execute_SQLStatementsFile() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Aligned_Phone_Numbers">get_Aligned_Phone_Numbers() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Aligned_Street_Names">get_Aligned_Street_Names() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.get_Connection">get_Connection() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Phone_Numbers">get_Phone_Numbers() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Problematic_Chars">get_Problematic_Chars() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Street_Names">get_Street_Names() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Tags">get_Tags() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Tags_Attributes">get_Tags_Attributes() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_Unique_Values">get_Unique_Values() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myXML.Investigation.get_ZIP_Codes">get_ZIP_Codes() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.import_preformatted_CSV">import_preformatted_CSV() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.insert_Dictionary">insert_Dictionary() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation">Investigation (class in jfo.myXML)</a>
</li>
      <li><a href="jfo.html#myXML.Investigation.Investigation">Investigation.Investigation (class in myXML)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#module-jfo">jfo (module)</a>
</li>
      <li><a href="jfo.auditData.html#module-jfo.auditData">jfo.auditData (module)</a>
</li>
      <li><a href="jfo.auditData.html#module-jfo.auditData.audit">jfo.auditData.audit (module)</a>
</li>
      <li><a href="jfo.html#module-jfo.myExtension">jfo.myExtension (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#module-jfo.mySQL3dbConn">jfo.mySQL3dbConn (module)</a>
</li>
      <li><a href="jfo.html#module-jfo.myXLSX2">jfo.myXLSX2 (module)</a>
</li>
      <li><a href="jfo.html#module-jfo.myXML">jfo.myXML (module)</a>
</li>
      <li><a href="jfo.html#module-jfo.schema">jfo.schema (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myExtension.myDict2CSVTransformer">myDict2CSVTransformer (class in jfo.myExtension)</a>
</li>
      <li><a href="jfo.html#myExtension.myDict2CSVTransformer.myDict2CSVTransformer">myDict2CSVTransformer.myDict2CSVTransformer (class in myExtension)</a>
</li>
      <li><a href="jfo.html#module-myExtension">myExtension (module)</a>
</li>
      <li><a href="jfo.html#module-mySQL3dbConn">mySQL3dbConn (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3">mySQLLITE3 (class in jfo.mySQL3dbConn)</a>
</li>
      <li><a href="jfo.html#mySQL3dbConn.mySQLLITE3.mySQLLITE3">mySQLLITE3.mySQLLITE3 (class in mySQL3dbConn)</a>
</li>
      <li><a href="jfo.html#jfo.myExtension.myUnicodeDictWriter">myUnicodeDictWriter (class in jfo.myExtension)</a>
</li>
      <li><a href="jfo.html#myExtension.myUnicodeDictWriter.myUnicodeDictWriter">myUnicodeDictWriter.myUnicodeDictWriter (class in myExtension)</a>
</li>
      <li><a href="jfo.html#module-myXML">myXML (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.open">open() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXLSX2.parse_xlsx2dict">parse_xlsx2dict() (in module jfo.myXLSX2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.query_AllResults">query_AllResults() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.query_OneResult">query_OneResult() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.mySQL3dbConn.mySQLLITE3.rollback_SQL">rollback_SQL() (jfo.mySQL3dbConn.mySQLLITE3 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.schema.schema">schema (in module jfo.schema)</a>

      <ul>
        <li><a href="jfo.html#module-schema">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.sort_Dictionary">sort_Dictionary() (jfo.myXML.Investigation method)</a>
</li>
      <li><a href="jfo.html#jfo.myExtension.myDict2CSVTransformer.start_Transformation">start_Transformation() (jfo.myExtension.myDict2CSVTransformer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myXML.Investigation.view_Tags_Attributes">view_Tags_Attributes() (jfo.myXML.Investigation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myExtension.myUnicodeDictWriter.writerow">writerow() (jfo.myExtension.myUnicodeDictWriter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jfo.html#jfo.myExtension.myUnicodeDictWriter.writerows">writerows() (jfo.myExtension.myUnicodeDictWriter method)</a>
</li>
  </ul></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>