<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myextension-module">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-mysql3dbconn-module">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myxlsx2-module">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myxml-module">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-schema-module">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/mySQL3dbConn.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;enables to establish SQLITE3 database connector and cursor as well as executes SQL statements.</span>

<span class="sd">.. module:: mySQL3dbConn</span>
<span class="sd">   :platform: Windows</span>
<span class="sd">   :synopsis: A useful module indeed.</span>

<span class="sd">.. moduleauthor:: Jan Foerster &lt;jan.foerster@airbus.com&gt;</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#__license__ = &#39;Jan FOERSTER&#39;</span>
<span class="c1">#__revision__ = &#39; $Id: MyXML.py 1 2017-07-30 09:27:45z cokelaer $ &#39;</span>
<span class="c1">#__docformat__ = &#39;reStructuredText&#39;</span>

<span class="kn">import</span> <span class="nn">sqlite3</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">pprint</span><span class="o">,</span> <span class="nn">pandas</span>

<span class="k">class</span> <span class="nc">mySQLLITE3</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">Connection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;mySQLLITE3 class. Container for SQLLite3 Database Connections and SQL Statements.</span>

<span class="sd">    .. class:: mySQLLITE3</span>
<span class="sd">       Initializes only private variables, containing results of callable methods.</span>

<span class="sd">       :method: :func:`open`</span>
<span class="sd">       :method: :func:`execute_SQLStatements`</span>
<span class="sd">       :method: :func:`execute_SQLStatementsFile`</span>
<span class="sd">       :method: :func:`insert_Dictionary`</span>
<span class="sd">       :method: :func:`execute_SQL_Params`</span>
<span class="sd">       :method: :func:`commit_SQL`</span>
<span class="sd">       :method: :func:`rollback_SQL`</span>
<span class="sd">       :method: :func:`close`</span>
<span class="sd">       :method: :func:`import_preformatted_CSV`</span>

<span class="sd">       :function: :func:`get_Connection`</span>
<span class="sd">       :function: :func:`query_OneResult`</span>
<span class="sd">       :function: :func:`query_AllResults`</span>
<span class="sd">       :function: :func:`query_AllResults`</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#constructs class</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sqlite3_home_path_in</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sqlite3_dbname_in</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">sqlite3_dbname_in</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sqlite3_home_path_in</span> <span class="o">+</span> <span class="n">sqlite3_dbname_in</span><span class="p">)</span>

    <span class="c1">#deconstructs class</span>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1">#opens set, in case of entering a &#39;with&#39; statement</span>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c1">#closes set, in case of leaving a &#39;with&#39; statement</span>
    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">exc_type</span><span class="p">,</span><span class="n">exc_value</span><span class="p">,</span><span class="n">traceback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


    <span class="c1">#create (or opens) sqlite3 database (connection)</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Opens Connection and Cursor, if database has been indicated during class construction or even later</span>

<span class="sd">        :param str name: Absolute path and name of database</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.open(&#39;C:\\Users\\test.db&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">isolation_level</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error connecting to database!&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_Connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns Connection</span>

<span class="sd">        :returns: self._connection</span>
<span class="sd">        :rtype: Connector</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.get_Connection()</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>

    <span class="c1">#commits remaining open SQL statements and closes sqlite3 cursor &amp; database</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;closes Cursor and Connection prior class destruction</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.close()</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">query_OneResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Query-SQL statements with first result</span>

<span class="sd">        :param str query_in: SELECT-SQL-Statement as single command line</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.query_OneResult(&#39;SELECT * FROM TABLE apples;&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query_in</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">query_AllResults</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Query-SQL statements with all results</span>

<span class="sd">        :param str query_in: SELECT-SQL-Statement as single command line</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.query_OneResult(&#39;SELECT * FROM TABLE apples;&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query_in</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">execute_SQLStatements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql_script_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Execute-SQL statements as command line</span>

<span class="sd">        :param str sql_script_in: SQL-Statement as single command line</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.execute_SQLStatements(&#39;SELECT * FROM TABLE apples;&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="n">sql_script_in</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;SQLLite3 Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">err</span><span class="p">))</span>


    <span class="c1">#executes set of SQL statements as a lot</span>
    <span class="k">def</span> <span class="nf">execute_SQLStatementsFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Execute-SQL statements from file, e.g. to create or drop tables</span>

<span class="sd">        :param str sql_statement_in: SQL-Statement including questionmarks as spaceholder for parameters</span>
<span class="sd">        :param str params_in: String or List of Strings as parameters</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.execute_SQLStatementsFile(&#39;C:\\Users\\OSM_Create_Tables.sql&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="n">file_in</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sqlfile</span><span class="p">:</span>
            <span class="n">sqlCommands</span> <span class="o">=</span> <span class="n">sqlfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="n">sqlCommands</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
                <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;SQLLite3 Command: </span><span class="si">%s</span><span class="s1"> generated following Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sqlCommands</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">insert_Dictionary</span><span class="p">(</span><span class="n">seld</span><span class="p">,</span> <span class="n">sql_statement_in</span><span class="p">,</span> <span class="n">dict_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insert-SQL statement with Parameters</span>

<span class="sd">        :param str sql_statement_in: SQL-Statement including questionmarks as spaceholder for parameters</span>
<span class="sd">        :param str params_in: String or List of Strings as parameters</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.insert_Dictionary(&#39;INSERT INTO Cars VALUES(?, ?, ?)&#39;, {[1, 2, 3], [1, 3, 5]})</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
<span class="c1">#            with con:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="n">sql_statement_in</span><span class="p">,</span> <span class="n">dict_in</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;SQLLite3 Operational Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">IntegrityError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;SQLLite3 Integrity Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">execute_SQL_Params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command_in</span><span class="p">,</span> <span class="n">params_in</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update-SQL statement with Parameters</span>

<span class="sd">        :param str command_in: SQL-Statement including questionmarks as spaceholder for parameters</span>
<span class="sd">        :param str params_in: String or List of Strings as parameters</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.execute_SQL_Params(&#39;UPDATE Cars SET Price=? WHERE Id=?&#39;, [uPrice, uId])</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">command_in</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">params_in</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="s1">&#39;SQLLite3 Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">import_preformatted_CSV</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csvfile_in</span><span class="p">,</span> <span class="n">table_in</span><span class="p">,</span> <span class="n">index_in</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Imports CSV file in pre-formatted way into specified table</span>

<span class="sd">        :param str csvfile_in: Absolute Path to CSV-file for import</span>
<span class="sd">        :param str table_in: Indicating, in which table csv-file shall be imported</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.import_preformatted_CSV(&#39;.\\nodes.csv&#39;, &#39;nodes&#39;)</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile_in</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">table_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="p">,</span> <span class="n">if_exists</span> <span class="o">=</span> <span class="s1">&#39;append&#39;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">index_in</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">commit_SQL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;commits SQL statements since last comit</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.commit_SQL()</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">rollback_SQL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;rolls-back SQL statements since last comit</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; dbUdacity.rollback_SQL()</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">mydb</span> <span class="o">=</span> <span class="n">mySQLLITE3</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">th65jt</span><span class="se">\\</span><span class="s1">sqlite3</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;test6.db&#39;</span><span class="p">)</span>
</pre></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>