<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Udacity OSM Data Wrangling 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="modules.html">
          Udacity OSM Data Wrangling</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="modules.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="jfo.html">jfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myextension-module">jfo.myExtension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-mysql3dbconn-module">jfo.mySQL3dbConn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myxlsx2-module">jfo.myXLSX2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-myxml-module">jfo.myXML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#jfo-schema-module">jfo.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jfo.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/schema.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;enables correct translation between XML tags and SQLITE3 data fields of tables.</span>

<span class="sd">.. module:: schema</span>
<span class="sd">   :platform: Windows</span>
<span class="sd">   :synopsis: A useful module indeed.</span>

<span class="sd">.. moduleauthor:: Udacity</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Note: The schema is stored in a .py file in order to take advantage of the</span>
<span class="c1"># int() and float() type coercion functions. Otherwise it could easily stored as</span>
<span class="c1"># as JSON or another serialized format.</span>




<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;node&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">},</span>
            <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">},</span>
            <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
            <span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
            <span class="s1">&#39;changeset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;node_tags&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
            <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;way&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
            <span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
            <span class="s1">&#39;changeset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
            <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;way_nodes&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
            <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
                <span class="s1">&#39;node_id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
                <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;way_tags&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
            <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">},</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">schema defines and ensures which data and their data types shall be given for database transfer:</span>

<span class="sd">:param dict node: contains in it&#39;s attribute following information</span>
<span class="sd">    &#39;id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;lat&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;float&#39;, &#39;coerce&#39;: float},</span>
<span class="sd">    &#39;lon&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;float&#39;, &#39;coerce&#39;: float},</span>
<span class="sd">    &#39;user&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;uid&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;version&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;changeset&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;timestamp&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;}</span>

<span class="sd">:param list node_tags: contains in it&#39;s attribute following information</span>
<span class="sd">    &#39;id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;key&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;value&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;type&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;}</span>

<span class="sd">:param dict way: contains in it&#39;s attribute following information</span>
<span class="sd">    &#39;id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;user&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;uid&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;version&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;changeset&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;timestamp&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;}</span>

<span class="sd">:param list way_nodes: contains in it&#39;s attribute following information</span>
<span class="sd">    &#39;id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;node_id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;position&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int}</span>

<span class="sd">:param list way_tags:  contains in it&#39;s attribute following information</span>
<span class="sd">    &#39;id&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;integer&#39;, &#39;coerce&#39;: int},</span>
<span class="sd">    &#39;key&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;value&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;},</span>
<span class="sd">    &#39;type&#39;: {&#39;required&#39;: True, &#39;type&#39;: &#39;string&#39;}</span>


<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jan FOERSTER.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>